# EDM-validation

./: README.md  pom.xml
src/main/java/eu/europeana/validation/edm/: Constants.java  UploadResource.java
src/main/java/eu/europeana/validation/edm/config/: Application.java
src/main/java/eu/europeana/validation/edm/model/: ValidationResult.java
src/main/java/eu/europeana/validation/edm/validation/: ClasspathLSInput.java  ClasspathResourceResolver.java  ValidationExecutionService.java  Validator.java
src/main/resources/schema/: EDM-EXTERNAL-MAIN.xsd
src/test/java/: Test.java
validation-client/: pom.xml
validation-client/src/main/java/eu/europeana/validation/edm/rest/: Config.java  ValidationClient.java
validation-common/: pom.xml
validation-common/src/main/java/eu/europeana/validation/edm/model/: ValidationResultList.java
validation-rest/: pom.xml
validation-rest/src/main/java/eu/europeana/validation/edm/: Constants.java  UploadResource.java  ValidationManagementResource.java  ValidationResource.java
validation-rest/src/main/java/eu/europeana/validation/edm/config/: Application.java
validation-rest/src/main/java/eu/europeana/validation/edm/exceptions/exceptionmappers/: BatchValidationExceptionMapper.java  ValidationExceptionMapper.java
validation-rest/src/main/java/eu/europeana/validation/edm/validation/: ClasspathResourceResolver.java  Configuration.java  SchemaDao.java  ValidationExecutionService.java  ValidationManagementService.java  Validator.java
validation-rest/src/main/resources/schema/: CONTEXTS.xsd  RDF.xsd
validation-rest/src/test/java/: TestValidationExecution.java
validation-rest/src/test/resources/: Item_35834473.xml
