<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europeana</groupId>
	<artifactId>validation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
        <modules>
            <module>validation-rest</module>
			<module>validation-client</module>
			<module>validation-common</module>
		</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.eluder.coveralls</groupId>
			  <artifactId>coveralls-maven-plugin</artifactId>
			  <version>4.0.0</version>
		        </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<reportSets>
				  <reportSet>
				    <reports>
				      <report>cobertura</report>
				    </reports>
				  </reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
    </project>
